; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = 
    -I include
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

check_tool = cppcheck, clangtidy
check_flags =
    cppcheck: --enable=all†
    clangtidy: -*,clang-analyzer-*,performance-*

monitor_speed = 115200

lib_deps =
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@1.1.2
    rlogiacco/CircularBuffer@^1.3.3
    tanakamasayuki/TensorFlowLite_ESP32

board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
board_build.filesystem_size = 4M
board_build.filesystem_start = 0x900000
board_build.filesystem_end = 0xD00000
board_build.filesystem_page_size = 256
board_build.filesystem_block_size = 4096
board_build.filesystem_erase_size = 4096
board_build.filesystem_align = 4096
board_build.filesystem_compression = true
board_build.filesystem_compression_level = 9
board_build.filesystem_compression_window = 15
board_build.filesystem_compression_strategy = 0
board_build.filesystem_compression_memory = 4096
board_build.filesystem_compression_threads = 1
board_build.filesystem_compression_work_dir = data/model
