; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -I include

check_tool = cppcheck, clangtidy
check_flags =
    cppcheck: --enable=all†
    clangtidy: -*,clang-analyzer-*,performance-*

monitor_speed = 115200

lib_deps =
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@1.1.2
    rlogiacco/CircularBuffer@^1.3.3
    tanakamasayuki/TensorFlowLite_ESP32

board_build.partitions = huge_app.csv
